{
  "name": "Filter Kaapi",
  "short_name": "FilterKaapi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1A0F0E",
  "theme_color": "#1A0F0E",
  "description": "Your cozy, offline-first note & task manager. No accounts, just kaapi.",
  "id": "./",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "Main interface showing task lists"
    }
  ],
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}